{
  "name": "json-on-relations",
  "version": "3.3.1",
  "description": "A data model that leverages the merits of both JSON and Relations",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --build-optimizer",
    "ngbuild": "ng build jor-angular --configuration production",
    "publish": "cd dist/jor-angular && npm publish",
    "build_publish": "npm run ngbuild && npm run publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --dev-server-target= --webdriverUpdate=false",
    "prod": "node server.js",
    "webdriver-update": "webdriver-manager update"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.3.9",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "^13.3.9",
    "@angular/compiler": "^13.3.9",
    "@angular/core": "^13.3.9",
    "@angular/forms": "^13.3.9",
    "@angular/localize": "^13.3.9",
    "@angular/platform-browser": "^13.3.9",
    "@angular/platform-browser-dynamic": "^13.3.9",
    "@angular/router": "^13.3.9",
    "@handsontable/angular": "^12.0.1",
    "@ng-bootstrap/ng-bootstrap": "12.1.2",
    "async": "^2.6.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "handsontable": "^12.0.1",
    "mysql": "^2.17.1",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "rxjs": "^6.6.3",
    "ui-logon-angular": "^1.5.3",
    "ui-message": "^1.2.0",
    "ui-message-angular": "^1.4.2",
    "underscore": "^1.9.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.6",
    "@angular/cli": "~13.3.6",
    "@angular/compiler-cli": "^13.3.9",
    "@angular/language-service": "^13.3.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^10.12.30",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.4.1",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocha": "^5.2.0",
    "ng-packagr": "^13.3.1",
    "popper.js": "^1.15.0",
    "protractor": "~7.0.0",
    "should": "^13.2.3",
    "ts-node": "~7.0.1",
    "tsickle": "0.39.1",
    "tslib": "^2.4.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceZK/json-on-relations.git"
  },
  "keywords": [
    "Entity",
    "Relation",
    "Relationship",
    "ORM",
    "CRUD",
    "JSON",
    "API",
    "Angular",
    "Low code"
  ],
  "author": "vincezk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/VinceZK/json-on-relations/issues"
  },
  "homepage": "https://github.com/VinceZK/json-on-relations#readme"
}
